{
  "name": "VITA · Sống khỏe mỗi ngày",
  "short_name": "VITA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#285a48",
  "lang": "vi",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
